# sdk-sample-java

./: LICENSE  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cumberland/sample/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/sample/cumberland/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cumberland/sample/myapplication/: MainActivity.java  SampleApplication.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/sample/cumberland/com/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cumberland/sample/myapplication/: ExampleUnitTest.java
app/src/test/java/sample/cumberland/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
